import 'package:get/get.dart';

class BasicTranslations extends Translations {
  BasicTranslations([this.extraKeys]){
    _init();
  }
  _init(){
    if(extraKeys != null && extraKeys!.length > 0){
      extraKeys!.forEach((key, value) {
        if(!_keys.containsKey(key)) {
          _keys.addAll(<String, Map<String, String>>{
            '$key': <String, String>{}
          });
        }
        value.addAll(_keys[key]!);
        _keys[key] = value;
      });
    }
  }
  final Map<String, Map<String, String>>? extraKeys;
  Map<String, Map<String, String>> _keys = {
    'en_US': {
      'File không thể hiển thị lúc này!':'File cannot be displayed at this time!',
      'Bạn vui lòng kiểm tra lại kết nối mạng!': 'Please check your network connection!',
      'Mật khẩu phải có ít nhất 8 ký tự bao gồm: chữ (chữ hoa và chữ thường), số và ký tự đặc biệt': 'Password must have at least 8 characters including: letters (uppercase and lowercase letters), numbers and special characters',
      'Đăng xuất': 'Logout',
      'Thêm ảnh':'Add photo',
      'Đang tải lên':'Uploading',
      'Đang tải': 'Loading',
      'Đóng': 'Close',
      'Cập nhật ngay': 'Update now',
      'Đổi mật khẩu': 'Change password',
      'Nhập lại mật khẩu mới': 'Enter a new password',
      'Mật khẩu không được quá 16 ký tự': 'Password not too 16 character',
      'Mật khẩu phải tối thiểu 8 ký tự': 'Password must be Minimum 8 character',
      'Mật khẩu tối thiểu phải có 8 ký tự bao gồm chữ, số':
          'Password must have at least 8 characters including letters and numbers',
      'Bạn chưa nhập mật khẩu cũ.': 'You are not enter old password.',
      'Mật khẩu phải có từ 8 đến 16 kí tự bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt':
      'Password must have between 8 and 16 characters including uppercase, lowercase, numbers and special characters',
      'Mật khẩu tối thiểu phải có 8 ký tự bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt':
          'Password must be at least 8 characters including uppercase, lowercase letters, numbers and special characters',
      'Bạn chưa nhập mật khẩu mới.': 'You have not entered a new password.',
      'Đổi mật khẩu thành công': 'Password changed successfully',
      'Có lỗi xảy ra!': 'An error occurred!',
      'Mật khẩu cũ không đúng.': 'Old password is incorrect.',
      'Mật khẩu bạn chọn là mật khẩu mặc định. Xin vui lòng chọn mật khẩu khác!':
          'The password you choose is the default password. Please choose another password!',
      'Mật khẩu mới phải có ít nhất 6 ký tự bao gồm chữ số, chữ hoa, chữ thường và ký tự đặc biệt':
          'The new password must contain at least 6 characters including numbers, uppercase letters, lower case letters and special characters.',
      'Mật khẩu mới không được trùng với mật khẩu cũ.':
          'The new password cannot be the same as the old one.',
      'Bạn chưa nhập lại mật khẩu mới.': 'You are not enter a new password.',
      'Nhập lại mật khẩu không khớp với mật khẩu đã nhập':
          'Re-enter the password that does not match the one entered',
      'Bạn chưa chọn ngày sinh': 'You have not chosen a date of birth',
      'Mật khẩu không được đặt là "%s"':'Password is not set as "%s"',
      'Không tìm thấy kết quả phù hợp với từ khóa: %s':
          'No results found for keyword: %s',
      'Ảnh': 'Image',
      'Không có dữ liệu': 'No data',
      'Đăng nhập': 'Login',
      'Đăng ký': 'Register',
      'Tài khoản': 'Account',
      'Thời gian': 'Time',
      'Chi tiết thông báo': 'Notice detail',
      'Tên người dùng': 'Username',
      'Mật khẩu': 'Password',
      'Nhập lại mật khẩu': 'Enter the password',
      'Quên mật khẩu?': 'Forgot password?',
      'Xác nhận': 'Confirm',
      'Trở lại': 'Back',
      'Mật khẩu nhập lại không khớp!': 'Retype password does not match!',
      'Vui lòng nhập': 'Please enter',
      'Địa chỉ email': 'Email',
      'Bạn vui lòng kiểm tra lại thông tin!': 'Please check the information!',
      'Trang chủ': 'Home',
      'Mã bảo mật': 'Security code',
      'Mã xác thực': 'Captcha code',
      'Đăng ký thành viên': 'Sign up',
      'Bạn có chắc chắn muốn xóa?': 'Are you sure you want to delete?',
      'Tìm kiếm': 'Search',
      'Xóa': 'Delete',
      'Tài khoản hoặc email': 'Account or email',
      'Bạn đã đổi mật khẩu thành công':
          'You have successfully changed your password',
      'Mật khẩu mới': 'New password',
      'Mã bảo mật đã được gửi về email của bạn':
          'Security code has been sent to your email',
      'Bạn chưa nhập mã xác thực': 'You have not entered the verification code',
      'Có lỗi xảy ra. Xin vui lòng thử lại sau!':
          'An error occurred. Something went wrong. Please try again later!',
      'Mã bảo mật không được để trống.': 'Security code may not be blank.',
      'Bạn chưa nhập mã bảo mật.': 'You have not entered the security code.',
      'Tiếp tục': 'Next',
      'Mã xác thực không đúng.': 'Authentication code incorrect.',
      'Nhập mã bảo mật': 'Enter the security code',
      'Nhập mật khẩu': 'Enter password',
      'Bạn chưa nhập mật khẩu': 'You have not entered the password',
      'Bạn chưa nhập mật khẩu.': 'You have not entered the password.',
      'Bạn chưa nhập lại mật khẩu.': 'You have not entered the password.',
      'Mật khẩu nhập lại không khớp.': 'Retype password does not match.',
      'Nhập từ khóa để tìm kiếm': 'Enter keyword to search',
      'Vui lòng nhập từ %s ký tự trở lên để tìm kiếm':
          'Please enter %s or more characters to search',
      'Tên người dùng không được để trống.': 'Username must not be blank.',
      'Tên người dùng không được quá ký tự.':
          'Username cannot be longer than %s characters.',
      'Mật khẩu không được để trống.': 'Password can not be blank.',
      'Tài khoản không tồn tại.': 'Account does not exist.',
      'Đăng nhập thất bại. Vui lòng kiểm tra lại thông tin đăng nhập!':
          'Login failed. Please check your login information',
      'Đăng nhập thất bại.': 'Login failed.',
      'Tài khoản của bạn đã bị khóa.': 'Your account has been locked.',
      'Tài khoản của bạn đã bị khóa tạm thời.':
          'Your account has been temporarily locked.',
      'Tài khoản đã bị khóa tạm thời do đăng nhập sai 5 lần liên tiếp.':
          'The account has been temporarily locked due to incorrect logins 5 times in a row.',
      'Sai mật khẩu.': 'Wrong password.',
      'Tài khoản không được để trống.': 'Account may not be blank.',
      'Bạn chưa nhập tài khoản.': 'You have not signed up yet.',
      'Đăng ký thành công.': 'Sign up success.',
      'Bạn chưa nhập mã bảo mật hoặc mã bảo mật không đúng.':
          'You have not entered the security code or the security code is incorrect.',
      'Có lỗi xảy ra.': 'An error occurred.',
      'Có lỗi xảy ra. Xin vui lòng thử lại!':
          'An error occurred. Please try again!',
      'Chỉnh sửa thông tin': 'Edit information',
      'Họ và tên': 'Fullname',
      'Số điện thoại': 'Phone',
      'Giới tính': 'Sex',
      'Ngày sinh': 'Date of birth',
      'Địa chỉ Email': 'Email address',
      'Nam': 'Male',
      'Nữ': 'Female',
      'Địa chỉ': 'Address',
      'Hoàn tất': 'Completed',
      'Dung lượng file tối đa 1M': 'Maximum file size of 1M',
      'Định dạng ảnh JPG hoặc PNG': 'Photo formats JPG or PNG',
      'Mật khẩu cũ': 'Old password',
      'Hệ thống đang bận. Xin vui lòng thử lại sau ít phút!':
          'The system is busy. Please try again in a few minutes!',
      'Hủy bỏ': 'Cancel',
      'Lưu lại': 'Save',
      'Lưu': 'Save',
      'Hệ thống': 'System',
      'Bạn vui lòng kiểm tra kết nối mạng!':
          'Please check the network connection!',
      'Video': 'Video',
      'Bookmark': 'Bookmark',
      'Cài đặt': 'Setting',
      'Tiếng Anh': 'English',
      'Tiếng Việt': 'Vietnamese',
      'Chế độ hiển thị': 'Display mode',
      'Sáng': 'Light',
      'Tối': 'Dark',
      'Chọn ngày': 'Choose date',
      'Chọn giờ':'Choose time',
      'Cập nhật thông tin': 'Update information',
      'Cấu hình hệ thống': 'System configuration',
      'Thông báo': 'Notification',
      'Chi tiết bài viết': 'Article Detail',
      'Nguồn': 'Source',
      'Đã thêm vào Bookmark': 'Added to bookmark',
      'Đã xóa khỏi Bookmark': 'Removed from bookmark',
      'Không có mạng': 'No network',
      'Có lỗi xảy ra': 'An error occurred',
      'Hồ sơ của tôi': 'My profile',
      'Quản lý hồ sơ thông tin hồ sơ để bảo mật tài khoản':
          'Manage records and profile information for account security',
      'Bạn chưa nhập họ tên': 'You have not entered your full name',
      'Họ tên không được quá 100 ký tự':
          'Full name must not exceed 100 characters',
      'Email không được để trống': 'Email cannot be left blank',
      'Email không đúng định dạng': 'Email invalidate',
      'Tài khoản không đúng định dạng': 'Incorrect account format',
      'Họ tên': 'Full name',
      'Năm sinh': 'Year of Birth',
      'Quốc tịch': 'Nationality',
      'Khác': 'Other',
      'Tỉnh thành': 'Province',
      'Quận / huyện': 'District',
      'Phường / xã': 'Ward',
      'Điện thoại': 'Phone',
      'Thêm file': 'Add file',
      'Chọn': 'Choose',
      'Thông tin': 'Information',
      'Về trang chủ': 'On the homepage',
      'Đang gửi': 'Sending',
      'Hủy': 'Cancel',
      'Nhập mã OTP': 'Enter OTP',
      'Bạn muốn nhận được mã OTP bằng cách nào?': 'How do you want to get the OTP code?',
      'Bạn chưa nhập mã xác thực hoặc mã xác thực không đúng.': 'You have not entered the verification code or the authentication code is incorrect.',
      'Bạn vui lòng nhập mã xác thực': 'Please enter the verification code',
      'Mã xác thực không chính xác': 'The mainhentication code',
      'Mã xác thực không chính xác.': 'The mainhentication code.',
      'Chỉnh sửa':'Edit',
      'Đăng nhập bằng OTP':'Login with OTP',
      'Đăng nhập bằng mật khẩu':'Login with password',
      'Đăng nhập / Đăng ký':'Register / Log in',
      'Nhận mã OTP':'Get OTP code',
      'Nhập số điện thoại của bạn':'Enter your phone number',
      'Phân quyền':'Privilege',
      'Thành viên':'Members',
      'Danh sách hành khách':'List of guests',
      'Đã vào':'Got into',
      'Đã rời khỏi':'Has left',
      'Cập nhật quyền':'Update Rights',
      'Tìm theo tên':'Search by name',
      'Nhập tên của bạn':'Enter your name',
      'Số điện thoại cần tìm':'Phone number to look up',
      'Nhập email cần tìm':'Enter email to find',
      'Chọn quyền':'Choose permissions',
      'Người dùng':'User',
      'Nhập tên/ email người dùng':'Enter user name/ email',
      'Danh sách khách hàng':'List of customers',
      'Tìm kiếm theo tên người mua':'Search theo user name',
      'Bạn có chắc chắn?':'Are you sure?',
      'Đồng ý':'OK',
      'Mã OTP':'OTP code',
      'Nhập lại':'Retype',
      'Tìm kiếm trên':'Search on',
      'CMND/CCCD':'ID/Passport',
      'Phiên đăng nhập của bạn đã kết thúc!':'Your login session has ended!',
      'Bạn có muốn thoát ứng dụng?':'Do you want to exit the application?',
      'Lưu ý':'Note',
      'Thao tác không thành công':'Operation failed',
      'File đính kèm':'Attached files',
      'Mã xác thực không được để trống.': 'Validate code cannot be empty.',
      'Mã OTP đã được gửi về email của bạn': 'OTP has been sent to your email',
      'Mã OTP không được để trống.': 'OTP code cannot be empty.',
      'Xác nhận OTP': 'Confirm OTP',
      'Vui lòng nhập mã OTP gồm 6 chữ số \nđã gửi đến số email của bạn': 'Please enter the 6-digit OTP \nsent to your email number',
      'Gửi lại mã OTP':'Resend OTP',
      'Bạn chưa nhập mã OTP.':'You have not entered the OTP code.',
      'Áp dụng':'Apply',
      'Bộ lọc':'Filter',
      'Trạng thái':'Status',
      'Chưa diễn ra':'Haven\'t happened yet',
      'Đang diễn ra':'Happenning',
      'Kết thúc':'Finished',
      'Bạn không có quyền truy cập':'You do not have access',
      'Tên file':'File name',
      'Loại tệp':'File type',
      'File đang được tải về':'File is being downloaded',
      'Tải về thành công':'Download successfully',
      'Ngày': 'Day',
      'Tháng': 'Month',
      'Năm': 'Year',
      'Xem thêm': 'See more',
      'Xem lại': 'Review',
      'Huỷ': 'Cancel',
      'Phiên bản hiện tại': 'Current version',
      'Ngôn ngữ hiển thị': 'Display language',
      'Chọn ngôn ngữ': 'Select language',
      'Thông tin cơ bản': 'Personal information',
      'Số CMND/CCCD': 'ID / CCCD number',
      'Cập nhật': 'Update',
      'Tìm kiếm theo từ khóa': 'Search by keyword',
      'Nhập từ khóa cần tìm kiếm': 'Enter keywords to search',
      'giờ': 'hour',
      'phút': 'minute',
      'giây': 'second',
      'Tiện ích': 'Utilities',
      'Thời gian bắt đầu': 'Start time',
      'Thời gian kết thúc': 'End time',
      'Điểm': 'Score',
      'Tải lại': 'Reload',
      'T2':'Mo',
      'T3':'Tu',
      'T4':'We',
      'T5':'Th',
      'T6':'Fr',
      'T7':'Sa',
      'CN':'Su',
      'Báo cáo':'Report',
      'Mô tả':'Description',
      'Thứ 2':'Monday',
      'Thứ 3':'Tuesday',
      'Thứ 4':'Wednesday',
      'Thứ 5':'Thursday',
      'Thứ 6':'Friday',
      'Thứ 7':'Saturday',
      'Chủ nhật':'Sunday',
      'Bắt đầu':'Begin',
      'Người tạo':'Creator',
      'Ngày tạo gần đây':'Created recently',
      'Ngày tạo trước đây':'Created previously',
      'Sắp xếp theo':'Sort by',
      'Đặt lại':'Reset',
      'Chi tiết':'Detail',
      'Loại đơn vị':'Unit type',
      'Mã đơn vị':'Unit code',
      'Tên từ A - Z':'Names from A - Z',
      'Tên từ Z - A':'Names from Z - A',
      'Tất cả':'All',
      'Ghi chú': 'Note',
      'Thời gian gần đây': 'Recently',
      'Thời gian trước đây': 'Time ago',
      'Chọn file tải lên':'Select file to upload'
    },
    'vi_VN': {},
    'zh':{
      'Ngày': '日',
      'Tháng': '月',
      'Năm': '年',
      'Tìm kiếm':'搜索',
      'Tìm kiếm trên':'搜尋',
      'Chỉnh sửa':'編輯',
      'Thêm file': '添加文件',
      'File đính kèm':'附加的文件',
      'Chọn ngày':'選擇日期',
      'Chọn file tải lên':'選擇要上傳的文件'
    },
    'ko':{
      'Tìm kiếm':'검색',
      'Tìm kiếm trên':'검색',
      'Chỉnh sửa':'편집하다',
      'Thêm file': '파일 추가',
      'File đính kèm':'첨부 파일',
      'Chọn ngày':'날짜 선택',
      'Chọn file tải lên':'업로드할 파일 선택',
      'Ngày': '낮',
      'Tháng': '월',
      'Năm': '년도',
    },
    'it':{
      'Tìm kiếm':'Ricerca',
      'Tìm kiếm trên':'Cerca su',
      'Chỉnh sửa':'modificare',
      'Thêm file': 'Aggiungi file',
      'File đính kèm':'Files allegati',
      'Chọn ngày':'Scegli una data',
      'Chọn file tải lên':'Seleziona il file da caricare',
      'Ngày': 'Giorno',
      'Tháng': 'Mese',
      'Năm': 'Anno',
    },
    'kh':{
      'Tìm kiếm':'ស្វែងរក',
      'Tìm kiếm trên':'ស្វែងរក',
      'Chỉnh sửa':'កែសម្រួល',
      'Thêm file': 'បន្ថែមឯកសារ',
      'File đính kèm':'ឯកសារ​ភ្ជាប់',
      'Chọn ngày':'ជ្រើសរើសកាលបរិច្ឆេទ',
      'Chọn file tải lên':'ជ្រើសរើសឯកសារដើម្បីផ្ទុកឡើង',
      'Ngày': 'ថ្ងៃ',
      'Tháng': 'ខែ',
      'Năm': 'ឆ្នាំ',
    },
    'ru':{
      'Tìm kiếm':'Поиск',
      'Tìm kiếm trên':'Поиск по',
      'Chỉnh sửa':'редактировать',
      'Thêm file': 'Добавить файл',
      'File đính kèm':'Прикрепленные файлы',
      'Chọn ngày':'Выберите дату',
      'Chọn file tải lên':'Выберите файл для загрузки',
      'Ngày': 'День',
      'Tháng': 'Месяц',
      'Năm': 'Год',
    },
    'es':{
      'Tìm kiếm':'Buscar',
      'Tìm kiếm trên':'Busca en',
      'Chỉnh sửa':'Editar',
      'Thêm file': 'Agregar archivo',
      'File đính kèm':'Archivos adjuntos',
      'Chọn ngày':'Elige una fecha',
      'Chọn file tải lên':'Seleccionar archivo para cargar',
      'Ngày': 'Día',
      'Tháng': 'Mes',
      'Năm': 'Año',
      'Chọn': 'Seleccione'
    },
    'fr':{
      'Tìm kiếm':'Rechercher',
      'Tìm kiếm trên':'Rechercher sur',
      'Chỉnh sửa':'Éditer',
      'Thêm file': 'Ajouter le fichier',
      'File đính kèm':'Fichiers joints',
      'Chọn ngày':'Choisissez une date',
      'Chọn file tải lên':'Sélectionnez le fichier à télécharger',
      'Ngày': 'Jour',
      'Tháng': 'Mois',
      'Năm': 'An',
    },
    'lo':{
      'Bạn vui lòng kiểm tra lại kết nối mạng!': 'ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ!',
      'Mật khẩu phải có ít nhất 8 ký tự bao gồm: chữ (chữ hoa và chữ thường), số và ký tự đặc biệt': 'ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນລວມມີ: ຕົວອັກສອນ (ໂຕພິມໃຫຍ່ ແລະ ໂຕນ້ອຍ), ຕົວເລກ ແລະ ສັນຍະລັກພິເສດ',
      'Đăng xuất': 'ອອກຈາກລະບົບ',
      'Đổi mật khẩu': 'ປ່ຽນລະຫັດຜ່ານ',
      'Mật khẩu không được quá 16 ký tự': 'ລະຫັດຜ່ານບໍ່ໃຫ້ເກີນ 16 ຕົວອັກສອນ',
      'Mật khẩu phải tối thiểu 8 ký tự': 'ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ',
      'Mật khẩu tối thiểu phải có 8 ký tự bao gồm chữ, số':
      'ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນລວມທັງຕົວອັກສອນ ແລະ ຕົວເລກ',
      'Bạn chưa nhập mật khẩu cũ.': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຜ່ານເກົ່າ.',
      'Mật khẩu tối thiểu phải có 8 ký tự bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt':
      'ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນລວມທັງອັກສອນໃຫຍ່, ຕົວອັກສອນນ້ອຍ, ຕົວເລກ ແລະ ສັນຍະລັກພິເສດ',
      'Bạn chưa nhập mật khẩu mới.': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຜ່ານໃໝ່.',
      'Đổi mật khẩu thành công': 'ປ່ຽນລະຫັດຜ່ານສຳເລັດ',
      'Có lỗi xảy ra!': 'ເກີດຂໍ້ຜິດພາດ!',
      'Mật khẩu cũ không đúng.': 'ລະຫັດຜ່ານເກົ່າບໍ່ຖືກຕ້ອງ.',
      'Mật khẩu bạn chọn là mật khẩu mặc định. Xin vui lòng chọn mật khẩu khác!':
      'ລະຫັດຜ່ານທີ່ທ່ານເລືອກແມ່ນລະຫັດຜ່ານໃນເບື້ອງຕົ້ນ. ກະລຸນາເລືອກລະຫັດຜ່ານອື່ນ!',
      'Mật khẩu mới phải có ít nhất 6 ký tự bao gồm chữ số, chữ hoa, chữ thường và ký tự đặc biệt':
      'ລະຫັດຜ່ານໃໝ່ຕ້ອງມີຢ່າງໜ້ອຍ 6 ຕົວອັກສອນລວມທັງຕົວເລກ, ຕົວອັກສອນໃຫຍ່, ຕົວອັກສອນນ້ອຍ ແລະ ສັນຍະລັກພິເສດ',
      'Mật khẩu mới không được trùng với mật khẩu cũ.':
      'ລະຫັດຜ່ານໃໝ່ບໍ່ໃຫ້ຊ້ຳກັນກັບລະຫັດຜ່ານເກົ່າ.',
      'Bạn chưa nhập lại mật khẩu mới.': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຜ່ານໃໝ່ອີກຄັ້ງ.',
      'Nhập lại mật khẩu không khớp với mật khẩu đã nhập':
      'ປ້ອນລະຫັດຜ່ານໃໝ່ອີກຄັ້ງບໍ່ກົງກັບລະຫັດຜ່ານທີ່ປ້ອນ',
      'Bạn chưa chọn ngày sinh': 'ທ່ານຍັງບໍ່ໄດ້ເລືອກວັນເກີດ',
      'Không tìm thấy kết quả phù hợp với từ khóa: %s':
      'ບໍ່ພົບຂໍ້ມູນທີ່ຄົ້ນຫາສຳລັບເນື້ອໃນ: %s',
      'Ảnh': 'ຮູບ',
      'Không có dữ liệu': 'ບໍ່ມີຂໍ້ມູນ',
      'Đăng nhập': 'ເຂົ້າສູ່ລະບົບ',
      'Đăng ký': 'ລົງທະບຽນ',
      'Tài khoản': 'ບັນຊີ',
      'Thời gian': ':ເວລາ:',
      'Chi tiết thông báo': 'ລາຍລະອຽດການແຈ້ງເຕືອນ',
      'Tên người dùng': 'ຊື່ຜູ້ໃຊ້',
      'Mật khẩu': 'ລະຫັດຜ່ານ',
      'Nhập lại mật khẩu': 'ປ້ອນລະຫັດຜ່ານອີກຄັ້ງ',
      'Quên mật khẩu?': 'ລືມລະຫັດຜ່ານ?',
      'Xác nhận': 'ຢືນຢັນ',
      'Trở lại': 'ກັບຄືນ',
      'Mật khẩu nhập lại không khớp!': 'ລະຫັດຜ່ານທີ່ປ້ອນບໍ່ກົງກັນ!',
      'Vui lòng nhập': 'ກະລຸນາປ້ອນ',
      'Địa chỉ email': 'ອີເມວ',
      'Bạn vui lòng kiểm tra lại thông tin!': 'ກະລຸນາກວດສອບຂໍ້ມູນອີກຄັ້ງ!',
      'Trang chủ': 'ໜ້າຫຼັກ',
      'Mã bảo mật': 'ລະຫັດຄວາມປອດໄພ',
      'Mã xác thực': 'ລະຫັດຢືນຢັນ',
      'Đăng ký thành viên': 'ລົງ​ທະ​ບຽນສະມາຊິກ',
      'Tìm kiếm': 'ຄົ້ນຫາ',
      'Tài khoản hoặc email': 'ບັນຊີ ຫຼື່ ອີເມວ',
      'Bạn đã đổi mật khẩu thành công':
      'ທ່ານໄດ້ປ່ຽນລະຫັດຜ່ານສຳເລັດແລ້ວ',
      'Mật khẩu mới': 'ລະຫັດຜ່ານໃໝ່',
      'Mã bảo mật đã được gửi về email của bạn':
      'ລະຫັດຄວາມປອດໄພໄດ້ສົ່ງຫາອີເມວຂອງທ່ານແລ້ວ',
      'Bạn chưa nhập mã xác thực': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຢືນຢັນ',
      'Có lỗi xảy ra. Xin vui lòng thử lại sau!':
      'ເກີດຄວາມຜິດພາດ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ!',
      'Mã bảo mật không được để trống.': 'ລະຫັດຄວາມປອດໄພບໍ່ໃຫ້ປະຫວ່າງ.',
      'Bạn chưa nhập mã bảo mật.': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຄວາມປອດໄພ.',
      'Tiếp tục': 'ສືບຕໍ່',
      'Mã xác thực không đúng.': 'ລະຫັດຢືນຢັນບໍ່ຖືກຕ້ອງ.',
      'Nhập mã bảo mật': 'ປ້ອນລະຫັດຄວາມປອດໄພ',
      'Nhập mật khẩu': 'ປ້ອນລະຫັດຜ່ານ',
      'Bạn chưa nhập mật khẩu.': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຜ່ານ.',
      'Bạn chưa nhập lại mật khẩu.': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຜ່ານອີກຄັ້ງ.',
      'Mật khẩu nhập lại không khớp.': 'ລະຫັດຜ່ານທີ່ປ້ອນບໍ່ກົງກັນ.',
      'Nhập từ khóa để tìm kiếm': 'ປ້ອນເນື້ອໃນເພື່ອຄົ້ນຫາ',
      'Vui lòng nhập từ %s ký tự trở lên để tìm kiếm':
      'ກະລຸນາປ້ອນແຕ່ %s ຕົວອັກສອນຂຶ້ນໄປເພື່ອຄົ້ນຫາ',
      'Tên người dùng không được để trống.': 'ຊື່ຜູ້ໃຊ້ບໍ່ໃຫ້ປະຫວ່າງ.',
      'Tên người dùng không được quá ký tự.':
      'ຊື່ຜູ້ໃຊ້ບໍ່ໃຫ້ເກີນຕົວອັກສອນ.',
      'Mật khẩu không được để trống.': 'ລະຫັດຜ່ານບໍ່ໃຫ້ປະຫວ່າງ.',
      'Tài khoản không tồn tại.': 'ບໍ່ມີບັນຊີ.',
      'Đăng nhập thất bại.':
      'ການເຂົ້າລະບົບລົ້ມເຫຼວ.',
      'Đăng nhập thất bại. Vui lòng kiểm tra lại thông tin đăng nhập!':
      'ການເຂົ້າລະບົບລົ້ມເຫຼວ. ກະລຸນາກວດເບິ່ງຂໍ້ມູນການເຂົ້າລະບົບອີກຄັ້ງ!',
      'Tài khoản của bạn đã bị khóa.': 'ບັນຊີຂອງທ່ານຖືກລ໋ອກ.',
      'Tài khoản của bạn đã bị khóa tạm thời.':
      'ບັນຊີຂອງທ່ານຖືກລ໋ອກໄວ້ຊົ່ວຄາວ.',
      'Tài khoản đã bị khóa tạm thời do đăng nhập sai 5 lần liên tiếp.':
      'ບັນຊີຖືກລ໋ອກໄວ້ຊົ່ວຄາວຍ້ອນການເຂົ້າລະບົບບໍ່ຖືກຕ້ອງ 5 ຄັ້ງຕິດຕໍ່ກັນ.',
      'Sai mật khẩu.': 'ລະ​ຫັດ​ຜ່ານ​ບໍ່ຖືກຕ້ອງ.',
      'Tài khoản không được để trống.': 'ບັນຊີບໍ່ໃຫ້ປະຫວ່າງ.',
      'Bạn chưa nhập tài khoản.': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນບັນຊີ.',
      'Đăng ký thành công.': 'ລົງທະບຽນສຳເລັດ.',
      'Bạn chưa nhập mã bảo mật hoặc mã bảo mật không đúng.':
      'ທ່ານຍັງບໍ່ໄດ້ປ້ອນລະຫັດຄວາມປອດໄພ ຫຼື່ ລະຫັດຄວາມປອດໄພບໍ່ຖືກຕ້ອງ.',
      'Có lỗi xảy ra.': 'ຜິດພາດ',
      'Có lỗi xảy ra. Xin vui lòng thử lại!':
      'ຜິດພາດ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງ',
      'Chỉnh sửa thông tin': 'ແກ້ໄຂຂໍ້ມູນ',
      'Họ và tên': 'ຊື່ ແລະ ນາມສະກຸນ',
      'Số điện thoại': 'ເບີໂທລະສັບ',
      'Giới tính': 'ເພດ',
      'Ngày sinh': 'ວັນ,ເດືອນ,ປີເກີດ',
      'Địa chỉ Email': 'ອີເມວ',
      'Nam': 'ຊາຍ',
      'Nữ': 'ຍິງ',
      'Địa chỉ': 'ທີ່ຢູ່',
      'Hoàn tất': 'ສຳເລັດ',
      'Dung lượng file tối đa 1M': 'ຂະໜາດໄຟລ໌ສູງສຸດ 1M',
      'Định dạng ảnh JPG hoặc PNG': 'ຮູບແບບພາບ JPG ຫຼື່ PNG',
      'Mật khẩu cũ': 'ລະຫັດຜ່ານເກົ່າ',
      'Hệ thống đang bận. Xin vui lòng thử lại sau ít phút!':
      'ລະບົບຂັດຂ້ອງ. ກະລຸນາລອງໃໝ່ໃນອີກສອງສາມນາທີ!',
      'Hủy bỏ': 'ຍົກເລີກ',
      'Lưu lại': 'ບັນທຶກ',
      'Lưu': 'ບັນທຶກ',
      'Hệ thống': 'ລະບົບ',
      'Bạn vui lòng kiểm tra kết nối mạng!':
      'ກະລຸນາກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ!',
      'Video': 'ວິດີໂອ',
      'Bookmark': 'Bookmark',
      'Cài đặt': 'ການຕັ້ງຄ່າ',
      'Ngôn ngữ hiển thị': 'ພາສາສະແດງ',
      'Tiếng Anh': 'ພາສາອັງກິດ',
      'Tiếng Việt': 'ຫວຽດນາມ',
      'Chế độ hiển thị': 'ໂມດສະແດງ',
      'Sáng': 'ແຈ້ງ',
      'Tối': 'ມືດ',
      'Cập nhật thông tin': 'ປັບປຸງຂໍ້ມູນ',
      'Cấu hình hệ thống': 'ການຕັ້ງຄ່າລະບົບ',
      'Thông báo': 'ແຈ້ງເຕືອນ',
      'Chi tiết bài viết': 'ຂຽນລາຍລະອຽດ',
      'Nguồn': 'ແຫຼ່ງຂໍ້ມູນ',
      'Đã thêm vào Bookmark': 'ເພີ່ມເຂົ້າໃນ Bookmark ແລ້ວ',
      'Đã xóa khỏi Bookmark': 'ລົບອອກຈາກ Bookmark ແລ້ວ',
      'Không có mạng': 'ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ',
      'Có lỗi xảy ra': 'ເກີດຄວາມຜິດພາດ',
      'Hồ sơ của tôi': 'ໂປຣໄຟລ໌ຂອງຂ້ອຍ',
      'Quản lý hồ sơ thông tin hồ sơ để bảo mật tài khoản':
      'ຄຸ້ມຄອງຂໍ້ມູນໂປຣໄຟລ໌ເພື່ອຄວາມປອດໄພຂອງບັນຊີ',
      'Bạn chưa nhập họ tên': 'ທ່ານຍັງບໍ່ໄດ້ປ້ອນຊື່ ແລະ ນາມສະກຸນ',
      'Họ tên không được quá 100 ký tự':
      'ຊື່ ແລະ ນາມສະກຸນບໍ່ໃຫ້ເກີນ 100 ຕົວອັກສອນ',
      'Email không được để trống': 'ອີເມວບໍ່ໃຫ້ປະຫວ່າງ',
      'Email không đúng định dạng': 'ອີເມວບໍ່ຖືກຕ້ອງ',
      'Tài khoản không đúng định dạng': 'ບັນຊີບໍ່ຖືກຕ້ອງ',
      'Họ tên': 'ຊື່ ແລະ ນາມສະກຸນ',
      'Năm sinh': 'ປີເກີດ',
      'Quốc tịch': 'ສັນຊາດ',
      'Khác': 'ອື່ນໆ',
      'Tỉnh thành': 'ແຂວງ/ນະຄອງຫຼວງ',
      'Quận / huyện': 'ເມືອງ',
      'Phường / xã': 'ບ້ານ',
      'Điện thoại': 'ເບີໂທລະສັບ',
      'Thêm file': 'ເພີ່ມໄຟລ໌',
      'Chọn': 'ເລືອກ',
      'Thông tin': 'ຂໍ້ມູນ',
      'Về trang chủ': 'ກັບຄືນໜ້າຫຼັກ',
      'Đang gửi': 'ກຳລັງສົ່ງ',
      'Hủy': 'ຍົກເລີກ',
      'Chỉnh sửa':'ແກ້ໄຂ',
      'Đăng nhập bằng OTP':'ເຂົ້າສູ່ລະບົບດ້ວຍ OTP',
      'Đăng nhập bằng mật khẩu':'ເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານ',
      'Đăng nhập / Đăng ký':'ເຂົ້າລະບົບ/ລົງທະບຽນ',
      'Nhận mã OTP':'ຮັບລະຫັດ OTP',
      'Nhập số điện thoại của bạn':'ປ້ອນເບີໂທລະສັບຂອງທ່ານ',
      'Phân quyền':'ການແບ່ງສິດທິ',
      'Thành viên':'ສະມາຊິກ',
      'Danh sách hành khách':'ລາຍຊື່ຜູ້ໂດຍສານ',
      'Đã vào':'ໄດ້ເຂົ້າເມືອງແລ້ວ',
      'Đã rời khỏi':'ໄດ້ອອກເມືອງໄປແລ້ວ',
      'Cập nhật quyền':'ປັບປຸງສິດ',
      'Tìm theo tên':'ຄົ້ນຫາຕາມຊື່',
      'Nhập tên của bạn':'ປ້ອນຊື່ຂອງທ່ານ',
      'Số điện thoại cần tìm':'ເບີໂທລະສັບທີ່ຕ້ອງການຄົ້ນຫາ',
      'Nhập email cần tìm':'ປ້ອນອີເມວທີ່ຕ້ອງການຄົ້ນຫາ',
      'Chọn quyền':'ເລືອກສິິດ',
      'Người dùng':'ຜູ້ໃຊ້',
      'Nhập tên/ email người dùng':'ປ້ອນຊື່/ອີເມວຜູ້ໃຊ້',
      'Danh sách khách hàng':'ລາຍຊື່ລູກຄ້າ',
      'Tìm kiếm theo tên người mua':'ຄົ້ນຫາຕາມຊື່ຜູ້ຊື້',
      'Bạn có chắc chắn?':'ທ່ານຕ້ອງການອະນຸມັດບໍ່ ?',
      'Đồng ý':'ຕົກລົງ',
      'Mã OTP':'ລະຫັດ OTP',
      'Nhập lại':'ປ້ອນຄືນ',
      'Tìm kiếm trên':'ຄົ້ນຫາໃນ',
      'CMND/CCCD':'ບັດປະຈຳຕົວ',
      'Phiên đăng nhập của bạn đã kết thúc!':'ການເຂົ້າສູ່ລະບົບຂອງທ່ານໄດ້ສິ້ນສຸດແລ້ວ!',
      'Bạn có muốn thoát ứng dụng?':'ທ່ານຕ້ອງການອອກຈາກລະບົບບໍ່?',
      'File đính kèm':'ໄຟລ໌ແນບ',
      'Chọn ngày':'ເລືອກວັນທີ',
      'Chọn file tải lên':'ເລືອກໄຟລ໌ທີ່ຈະອັບໂຫລດ',
      'Ngày': 'ມື້',
      'Tháng': 'ເດືອນ',
      'Năm': 'ປີ',
    },
    'jp':{
      'Tìm kiếm':'探す',
      'Tìm kiếm trên':'で検索',
      'Chỉnh sửa':'編集',
      'Thêm file':'ファイルを追加',
      'File đính kèm':'添付ファイル',
      'Chọn ngày':'日付を選択してください',
      'Chọn file tải lên':'アップロードするファイルを選択',
      'Ngày': '日',
      'Tháng': '月',
      'Năm': '年',
    },
  };
  @override
  Map<String, Map<String, String>> get keys => _keys;
  set keys(Map<String, Map<String, String>> trans) {
    trans.forEach((key, value) {
      if (_keys.containsKey(key)) {
        _keys['$key']!..addAll(value);
      } else {
        _keys..addAll({'$key': value});
      }
    });
  }
}
